---
title: "Oculomotor analysis to assess brain health: preliminary findings from a longitudinal study of multiple sclerosis using novel tablet-based eye-tracking software"
collection: publications
permalink: /publication/deVillersSidani2023b
excerpt: ''
date: 2023-09-06
venue: 'Frontiers in Neurology'
paperurl: 'https://doi.org/10.3389/fneur.2023.1243594'
citation: 'de Villers-Sidani <i>et al.</i> (2023). &quot;Oculomotor analysis to assess brain health: preliminary findings from a longitudinal study of multiple sclerosis using novel tablet-based eye-tracking software&quot; <i>Front. Neurol.</i>. 14:1243594.'
---

[(https://doi.org/10.3389/fneur.2023.1243594)](https://doi.org/10.3389/fneur.2023.1243594)

