---
title: "Spike frequency adaptation in primate lateral prefrontal cortex neurons results from interplay between intrinsic properties and circuit dynamics"
collection: publications
permalink: /publication/Koch2025
excerpt: ''
date: 2024-05-24 
venue: 'Cell Reports'
paperurl: 'https://doi.org/10.1016/j.celrep.2024.115159'
citation: 'Koch <i>et al.</i> (2025). &quot;Spike frequency adaptation in primate lateral prefrontal cortex neurons results from interplay between intrinsic properties and circuit dynamics&quot; <i>Cell Reports</i>. 44(1):115159.'
---

[(https://doi.org/10.1016/j.celrep.2024.115159)](https://doi.org/10.1016/j.celrep.2024.115159)
